[
  {
    "i18n_key": "dish_jamon",
    "nombre": "Jamón",
    "descripcion": "",
    "imgs": ["9.png", "3.png","10.png"],
    "alergenos": ["sulfitos"],
    "precios": [
      { "cantidad": "7,00 €", "tipo": "1/2" },
      { "cantidad": "14,00 €", "tipo": "ración" }
    ]
  },
  {
    "i18n_key": "dish_queso",
    "nombre": "Queso",
    "descripcion": "",
    "imgs": ["1.png","4.png","5.png"],
    "alergenos": ["lacteos"],
    "precios": [
      { "cantidad": "4,00 €", "tipo": "tapa" },
      { "cantidad": "8,00 €", "tipo": "1/2" },
      { "cantidad": "14,00 €", "tipo": "ración" }
    ]
  },
  {
    "i18n_key": "dish_carne_mecha",
    "nombre": "Carne mechá",
    "descripcion": "",
    "imgs": ["8.png"],
    "alergenos": ["sulfitos"],
    "precios": [
      { "cantidad": "4,00 €", "tipo": "tapa" },
      { "cantidad": "8,00 €", "tipo": "1/2" },
      { "cantidad": "14,00 €", "tipo": "ración" }
    ]
  },
  {
    "i18n_key": "dish_cana_lomo",
    "nombre": "Caña de lomo",
    "descripcion": "",
    "imgs": ["7.png"],
    "alergenos": ["sulfitos"],
    "precios": [
      { "cantidad": "4,00 €", "tipo": "tapa" },
      { "cantidad": "8,00 €", "tipo": "1/2" },
      { "cantidad": "15,00 €", "tipo": "ración" }
    ]
  },
  {
    "i18n_key": "dish_chicharron",
    "nombre": "Chicharrón de Cádiz",
    "descripcion": "",
    "imgs": ["2.png"],
    "alergenos": ["sulfitos"],
    "precios": [
      { "cantidad": "8,00 €", "tipo": "1/2" },
      { "cantidad": "14,00 €", "tipo": "ración" }
    ]
  },
  {
    "i18n_key": "dish_variado",
    "nombre": "Variado de chacinas",
    "descripcion": "",
    "imgs": ["6.png"],
    "alergenos": ["sulfitos"],
    "precios": [
      { "cantidad": "22,00 €", "tipo": "" }
    ]
  }
]