[
  {
    "i18n_key": "dish_mejillones",
    "nombre": "Mejillones",
    "descripcion": "Pan tostado con mejillón encima.",
    "imgs": ["4.png","7.png"],
    "alergenos": ["gluten", "moluscos"],
    "precios": [
      { "cantidad": "2,00 €", "tipo": "/ud" }
    ],
    "tipo": "unitario"
  },
  {
    "i18n_key": "dish_anchoas",
    "nombre": "Anchoas",
    "descripcion": "Regañá con guacamole y una anchoa encima.",
    "imgs": ["3.png","1.png"],
    "alergenos": ["gluten", "pescado"],
    "precios": [
      { "cantidad": "2,50 €", "tipo": "/ud" }
    ],
    "tipo": "unitario"
  },
  {
    "i18n_key": "dish_sardinas",
    "nombre": "Sardinas",
    "descripcion": "Pan tostado con mermelada y sardina encima.",
    "img": "8.png",
    "alergenos": ["gluten", "pescado"],
    "precios": [
      { "cantidad": "3,00 €", "tipo": "/ud" }
    ],
    "tipo": "unitario"
  },
  {
    "i18n_key": "dish_lomo_orza",
    "nombre": "Lomo a la Orza",
    "descripcion": "Pan tostado con salsa española y lomo a la orza encima.",
    "imgs": ["2.png","9.png"],
    "alergenos": ["gluten", "consultar"],
    "precios": [
      { "cantidad": "2,50 €", "tipo": "/ud" }
    ],
    "tipo": "unitario"
  },
  {
    "i18n_key": "dish_tosta_chicharron",
    "nombre": "Tostá de chicharrón de Cádiz con manteca",
    "descripcion": "Pan tostado con manteca colorá y lonchas de chicharrón encima.",
    "img": "6.png",
    "alergenos": ["gluten", "sulfitos"],
    "precios": [
      { "cantidad": "12,00 €", "tipo": "" }
    ],
    "featured": true
  }
]
